body {
    margin: 0px;
}

.grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(8, 1fr); /* Example: 3 equal columns */
    grid-template-rows: repeat(12, 1fr);
}

.item1 {
    background-image: url("halie-west-25xggax4bSA-unsplash.jpg");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    grid-row: 1 / 13;
    grid-column: 1 / 4;
}

.logo {
    display: flex;
    position: relative;
    top: 12%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.436);
    align-items: center;
    justify-content: center;
    height: 200px;
}

.logo h1 {
    color: white;
    font-family: 'Norse', sans-serif;
    font-size: 6.25rem;
}

.logo img {
    height: 140px;
    width: 100px;
}

.item2 {
    background-color: rgba(128, 128, 128, 0.065);
    grid-row: 1 / 5;
    grid-column: 4 / 9;
    overflow: hidden;
}

.introduction {
    color: rgba(0, 0, 0, 0.821);
    margin-left: 50px;
    margin-top: 10%;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: rgba(0, 0, 0, 0.821);
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 span {
    font-style: italic;
}

.item3 {
    grid-row: 5 / 9;
    grid-column: 4 / 9;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.24);
    overflow: hidden;
}

form {
    display: flex;
    margin-left: 50px;
}

.left-div label, .right-div label {
    display: block;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.821);
}

.left-div input, .right-div input {
    padding: 5px;
    width: 230px;
    border: 1px solid #E5E7EB;
    border-radius: 3px;
    outline: none;
}

.left-div input:focus, .right-div input:focus {
    border: 1px solid blue;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.password-div input:invalid, .confirm-password-div input:invalid {
    outline: none;
    border: 1px solid red;
}

.email-div, .password-div {
    margin-top: 25px;
}

.phone-num-div, .confirm-password-div {
    margin-top: 25px;
}

.right-div {
    margin-left: 100px;
}

.item4 {
    grid-column: 4 / 9;
    grid-row: 9 / 13;
}

.signup-button {
    margin-left: 50px;
    margin-top: 40px;
    padding: 15px;
    width: 200px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    background-color: #596D48;
}

.item4 p {
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.item4 span {
    color: #596D48;
    font-weight: bold;
}

@media only screen and (max-height: 850px) {
    .item3 {
        grid-row: 5 / 10;
    }
    .item4 {
        grid-row: 10 / 13;;
    }
}



